<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Form"
        android:textSize="18sp"
        android:layout_gravity="center" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1">
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                android:text="Employee First Name" />
            <EditText
                android:id="@+id/edittxt_fname"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:hint=" first name"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="#d3d3d3" />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:text="Employee Last Name" />
            <EditText
                android:id="@+id/edittxt_lname"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:hint=" last name"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="#d3d3d3" />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:text="Employee Birth Year" />
            <EditText
                android:id="@+id/edittxt_byear"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:hint=" birth year"
                android:inputType="number"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="#d3d3d3" />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:text="Monthly Salary" />
            <EditText
                android:id="@+id/edittxt_msalary"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:hint=" monthly salary"
                android:inputType="number"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="#d3d3d3" />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:text="Occupation Rate" />
            <EditText
                android:id="@+id/edittxt_orate"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:hint=" occupation rate"
                android:inputType="number"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="#d3d3d3" />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:text="Employee ID" />
            <EditText
                android:id="@+id/edittxt_eid"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:hint=" employee id"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="#d3d3d3" />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:text="Employee Type" />

            <Spinner
                android:id="@+id/spinner_etype"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:autofillHints="Choose a type"
                android:background="#d3d3d3"
                android:layout_weight="1"
                android:entries="@array/employee_type"/>
        </TableRow>
        <TableRow
            android:id="@+id/tbrow_nb"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/txtview_nb"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textSize="15sp"
                android:layout_marginRight="20dp"/>
            <EditText
                android:id="@+id/edittxt_nb"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:hint=" number"
                android:inputType="number"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="#d3d3d3" />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:text="Vehicle" />

            <RadioGroup
                android:id="@+id/radiogrp_vtype"
                android:layout_height="27dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="Car"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="Motorcycle"/>
            </RadioGroup>
        </TableRow>
        <TableRow
            android:id="@+id/tbrow_cartype"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:text="Car Type" />
            <EditText
                android:id="@+id/edittxt_ctype"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:hint=" car type"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="#d3d3d3" />
        </TableRow>
        <TableRow
            android:id="@+id/tbrow_sidecar"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:text="Side Car" />

            <RadioGroup
                android:id="@+id/radiogrp_scar"
                android:layout_height="27dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="Yes"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="No"/>
            </RadioGroup>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:text="Vehicle Model" />
            <EditText
                android:id="@+id/edittxt_vmodel"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:hint=" vehicle model"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="#d3d3d3" />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:text="Plate Number" />
            <EditText
                android:id="@+id/edittxt_pnumber"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:hint=" plate number"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="#d3d3d3" />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:text="Vehicle Color" />

            <Spinner
                android:id="@+id/spinner_vcolor"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:autofillHints="Choose a type"
                android:background="#d3d3d3"
                android:layout_weight="1"
                android:entries="@array/colors"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btn_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"/>


</LinearLayout>